<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="扁平化布局的多模块配置">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot+Gradle多模块项目配置（二）">
<meta property="og:url" content="http://example.com/2021/08/11/springboot-gradle-module-2/index.html">
<meta property="og:site_name" content="李志强的博客">
<meta property="og:description" content="扁平化布局的多模块配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/11/springboot-gradle-module-2/boot_java_flat_1.png">
<meta property="og:image" content="http://example.com/2021/08/11/springboot-gradle-module-2/boot_java_flat_2.png">
<meta property="og:image" content="http://example.com/2021/08/11/springboot-gradle-module-2/boot_java_flat_3.png">
<meta property="og:image" content="http://example.com/2021/08/11/springboot-gradle-module-2/boot_java_flat_4.png">
<meta property="og:image" content="http://example.com/2021/08/11/springboot-gradle-module-2/boot_kotlin_flat_1.png">
<meta property="og:image" content="http://example.com/2021/08/11/springboot-gradle-module-2/boot_kotlin_flat_2.png">
<meta property="article:published_time" content="2021-08-11T13:28:25.136Z">
<meta property="article:modified_time" content="2021-08-11T13:28:25.136Z">
<meta property="article:author" content="李志强">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/11/springboot-gradle-module-2/boot_java_flat_1.png">


<link rel="canonical" href="http://example.com/2021/08/11/springboot-gradle-module-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>SpringBoot+Gradle多模块项目配置（二） | 李志强的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">李志强的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">重剑无锋，大巧不工</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%81%E5%B9%B3%E5%8C%96%E5%B8%83%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">扁平化布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-GroovyDSL"><span class="nav-number">2.</span> <span class="nav-text">Java+GroovyDSL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%B9%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.1.</span> <span class="nav-text">创建根项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%90%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.2.</span> <span class="nav-text">创建子项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E7%90%86%E4%BE%9D%E8%B5%96"><span class="nav-number">2.4.</span> <span class="nav-text">整理依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin-KotlinDSL"><span class="nav-number">3.</span> <span class="nav-text">Kotlin+KotlinDSL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%B9%E9%A1%B9%E7%9B%AE-1"><span class="nav-number">3.1.</span> <span class="nav-text">创建根项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%90%E9%A1%B9%E7%9B%AE-1"><span class="nav-number">3.2.</span> <span class="nav-text">创建子项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="nav-number">3.3.</span> <span class="nav-text">修改配置文件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李志强"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李志强</p>
  <div class="site-description" itemprop="description">编程。阅读。思考。写作。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/11/springboot-gradle-module-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李志强">
      <meta itemprop="description" content="编程。阅读。思考。写作。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李志强的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot+Gradle多模块项目配置（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-11 13:28:25" itemprop="dateCreated datePublished" datetime="2021-08-11T13:28:25+00:00">2021-08-11</time>
    </span>

  
</div>

            <div class="post-description">扁平化布局的多模块配置</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="扁平化布局"><a href="#扁平化布局" class="headerlink" title="扁平化布局"></a>扁平化布局</h2><p>在上一篇的例子中，达到的效果其实是将一个项目的多个层拆分为多个单独的模块，比如 web 层，service 层，dao 层。</p>
<p>本篇要做到的效果是同时存在多个独立的项目，每个项目自身都是一个完整的 web 结构，而根项目主要负责统一各个子项目的依赖包的版本。当然子项目之间也可以引用，例如有一个 common 包单独作为一个子项目。</p>
<p>另外，要做到各个子项目的目录在根项目的同一级而不是下一级，这就是扁平化布局。</p>
<h2 id="Java-GroovyDSL"><a href="#Java-GroovyDSL" class="headerlink" title="Java+GroovyDSL"></a>Java+GroovyDSL</h2><h3 id="创建根项目"><a href="#创建根项目" class="headerlink" title="创建根项目"></a>创建根项目</h3><p><img src="boot_java_flat_1.png" alt="选择gradle、java、JDK11"></p>
<p>与上一篇类似，这里用 IDEA 的 spring initializr 创建，选择 gradle、java、JDK11.</p>
<h3 id="创建子项目"><a href="#创建子项目" class="headerlink" title="创建子项目"></a>创建子项目</h3><p>右键点击根项目名，选择 new-&gt;module，如图：</p>
<p><img src="boot_java_flat_2.png" alt="创建子项目"></p>
<p>这里就要注意，与前一篇不同，在根项目右键点击 new-&gt;module 后，要选择使用 spring initializr，并将项目路径手动调整到与根项目目录平级，JDK 也需要手动指定，这样在创建完毕后，其实相当于创建了一个完全独立的项目。</p>
<p>这里创建了三个示例子项目，分别是 service1、service2、service3.</p>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><ol>
<li>删除根项目的 src 目录，修改根项目的 build.gradle 文件，加入 subprojects 块并改写 apply plugins 语句。另外还要注意，必须在 subprojects 块中添加 repositories 块，最终结果形如：</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">subprojects &#123;</span><br><span class="line">    apply <span class="attr">plugin:</span> <span class="string">&#x27;org.springframework.boot&#x27;</span></span><br><span class="line">    apply <span class="attr">plugin:</span> <span class="string">&#x27;io.spring.dependency-management&#x27;</span></span><br><span class="line">    apply <span class="attr">plugin:</span> <span class="string">&#x27;java&#x27;</span></span><br><span class="line"></span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenCentral()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dependencies &#123;</span><br><span class="line">        implementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-web&#x27;</span></span><br><span class="line">        compileOnly <span class="string">&#x27;org.projectlombok:lombok&#x27;</span></span><br><span class="line">        runtimeOnly <span class="string">&#x27;com.h2database:h2&#x27;</span></span><br><span class="line">        runtimeOnly <span class="string">&#x27;org.postgresql:postgresql&#x27;</span></span><br><span class="line">        annotationProcessor <span class="string">&#x27;org.projectlombok:lombok&#x27;</span></span><br><span class="line">        testImplementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-test&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    test &#123;</span><br><span class="line">        useJUnitPlatform()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>注意这里<strong>务必不要缺少 repositories 块</strong>，否则在后面子项目单独引入依赖时会报错，其原因是因为识别不到远端仓库而不知道去哪里下载依赖。</p>
<ol start="2">
<li>修改所有子项目的 build.gradle 文件，删除除了 dependencies 块之外的所有部分：</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">dependencies &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>这里的依赖后面会单独进行整理。</p>
<ol start="3">
<li>修改所有子项目的 setting.gradle 文件，将其内容改为：</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rootProject.name = <span class="string">&#x27;BootJavaFlat&#x27;</span></span><br></pre></td></tr></table></figure>
<p>这里的 BootJavaFlat 即根项目名。</p>
<ol start="4">
<li>修改根项目的 setting.gradle 文件，将其内容改为：</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rootProject.name = <span class="string">&#x27;BootJavaFlat&#x27;</span></span><br><span class="line">includeFlat(</span><br><span class="line">        <span class="string">&#x27;service1&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;service2&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;service3&#x27;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>注意这里的<code>includeFlat</code>指令，这个指令是专门用来创建这种扁平化布局的项目结构的，与之对比，上一篇中使用的是<code>include</code>，创建的是嵌套的目录结构。</p>
<ol start="5">
<li>使用 IDEA 的 gradle 视图进行刷新，在左侧项目目录视图中得到如图的结构：</li>
</ol>
<p><img src="boot_java_flat_3.png" alt="正确的目录结构"></p>
<p>检查项目的模块关系，在 IDEA 的 project structure 视图中检查，如果有多余的模块则删除，正确的结构如下：</p>
<p><img src="boot_java_flat_4.png" alt="正确的目录结构"></p>
<p>注意这里的模块结构关系显示为层级式的，所有子项目都是根项目的下一级。虽然在文件结构目录上它们是同级的（扁平化布局），但是在模块关系上应该被识别为层级关系才是正确的。这里如果也是同级别的话，子项目在构建时会被作为一个单独的项目处理，其配置就是不完整的（因为有一部分在根项目中，相当于缺了一部分），会导致子项目构建报错。</p>
<h3 id="整理依赖"><a href="#整理依赖" class="headerlink" title="整理依赖"></a>整理依赖</h3><p>到上一步结束，扁平化的项目结构就已经搭建完毕。这时除了子项目的依赖包的版本被根项目约束之外，各个子项目之间是相互独立的，不存在互相依赖的关系，每个子项目自身都是一个完整的 web 项目，可以分别同步到不同的 git 仓库进行版本控制。</p>
<p>在实践中，每个子项目内部的依赖都是有一些差别的，不同的项目其技术选型可能不同，比如，有的项目使用了 mybatis，而有的项目使用了 spring data jpa，或者有的项目使用 logback，而有的项目使用 log4j，更有甚者，有的项目使用 spring webmvc 技术栈，而有的项目则使用 spring webflux 技术栈。所以各个子项目之间的依赖很有可能并不是一致的，甚至可能是互相不兼容的，这就需要将依赖关系进行整理，如果一个依赖包是所有子项目共用的，那么就把它放在根项目中，而如果是子项目单独使用的，则将其放到子项目自己的 build.gradle 中。</p>
<p>于是继续对上面的配置文件进行修改，在根项目配置文件中，检查 subprojects 块中的 dependencies 块，只保留公共依赖。比如这里删掉所有的依赖，包括 test 块，全部留给子项目自主引入，最后根项目的 subprojects 就只剩下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">subprojects &#123;</span><br><span class="line">    apply <span class="attr">plugin:</span> <span class="string">&#x27;org.springframework.boot&#x27;</span></span><br><span class="line">    apply <span class="attr">plugin:</span> <span class="string">&#x27;io.spring.dependency-management&#x27;</span></span><br><span class="line">    apply <span class="attr">plugin:</span> <span class="string">&#x27;java&#x27;</span></span><br><span class="line"></span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenCentral()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>同时，在各子项目中单独引入依赖，如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"># service1</span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-web&#x27;</span></span><br><span class="line">    compileOnly <span class="string">&#x27;org.projectlombok:lombok&#x27;</span></span><br><span class="line">    runtimeOnly <span class="string">&#x27;com.h2database:h2&#x27;</span></span><br><span class="line">    runtimeOnly <span class="string">&#x27;org.postgresql:postgresql&#x27;</span></span><br><span class="line">    annotationProcessor <span class="string">&#x27;org.projectlombok:lombok&#x27;</span></span><br><span class="line">    testImplementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-test&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test &#123;</span><br><span class="line">    useJUnitPlatform()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#service2</span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-web&#x27;</span></span><br><span class="line">    compileOnly <span class="string">&#x27;org.projectlombok:lombok&#x27;</span></span><br><span class="line">    runtimeOnly <span class="string">&#x27;com.h2database:h2&#x27;</span></span><br><span class="line">    runtimeOnly <span class="string">&#x27;org.postgresql:postgresql&#x27;</span></span><br><span class="line">    annotationProcessor <span class="string">&#x27;org.projectlombok:lombok&#x27;</span></span><br><span class="line">    testImplementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-test&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test &#123;</span><br><span class="line">    useJUnitPlatform()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># service3</span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-data-mongodb-reactive&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-data-redis-reactive&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-webflux&#x27;</span></span><br><span class="line">    compileOnly <span class="string">&#x27;org.projectlombok:lombok&#x27;</span></span><br><span class="line">    annotationProcessor <span class="string">&#x27;org.projectlombok:lombok&#x27;</span></span><br><span class="line">    testImplementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-test&#x27;</span></span><br><span class="line">    testImplementation <span class="string">&#x27;io.projectreactor:reactor-test&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test &#123;</span><br><span class="line">    useJUnitPlatform()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示例中 service3 就使用了与另两个子项目不同的 webflux 技术栈，导致它们的依赖不相容，所以不能在根项目中配置。</p>
<h2 id="Kotlin-KotlinDSL"><a href="#Kotlin-KotlinDSL" class="headerlink" title="Kotlin+KotlinDSL"></a>Kotlin+KotlinDSL</h2><h3 id="创建根项目-1"><a href="#创建根项目-1" class="headerlink" title="创建根项目"></a>创建根项目</h3><p><img src="boot_kotlin_flat_1.png" alt="选择gradle、kotlin、JDK11"></p>
<h3 id="创建子项目-1"><a href="#创建子项目-1" class="headerlink" title="创建子项目"></a>创建子项目</h3><p><img src="boot_kotlin_flat_2.png" alt="创建子项目"></p>
<h3 id="修改配置文件-1"><a href="#修改配置文件-1" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><ol>
<li>删除根项目的src目录，向build.gradle.kts添加subprojects。这里直接整理了依赖</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">subprojects &#123;</span><br><span class="line">    apply &#123;</span><br><span class="line">        plugin(<span class="string">&quot;org.springframework.boot&quot;</span>)</span><br><span class="line">        plugin(<span class="string">&quot;io.spring.dependency-management&quot;</span>)</span><br><span class="line">        plugin(<span class="string">&quot;org.jetbrains.kotlin.plugin.spring&quot;</span>)</span><br><span class="line">        plugin(<span class="string">&quot;org.jetbrains.kotlin.jvm&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenCentral()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &lt;!-- dependencies &#123;</span><br><span class="line">        implementation(<span class="string">&quot;org.springframework.boot:spring-boot-starter-web&quot;</span>)</span><br><span class="line">        implementation(<span class="string">&quot;com.fasterxml.jackson.module:jackson-module-kotlin&quot;</span>)</span><br><span class="line">        implementation(<span class="string">&quot;org.jetbrains.kotlin:kotlin-reflect&quot;</span>)</span><br><span class="line">        implementation(<span class="string">&quot;org.jetbrains.kotlin:kotlin-stdlib-jdk8&quot;</span>)</span><br><span class="line">        runtimeOnly(<span class="string">&quot;com.h2database:h2&quot;</span>)</span><br><span class="line">        runtimeOnly(<span class="string">&quot;org.postgresql:postgresql&quot;</span>)</span><br><span class="line">        testImplementation(<span class="string">&quot;org.springframework.boot:spring-boot-starter-test&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tasks.withType&lt;KotlinCompile&gt; &#123;</span><br><span class="line">        kotlinOptions &#123;</span><br><span class="line">            freeCompilerArgs = listOf(<span class="string">&quot;-Xjsr305=strict&quot;</span>)</span><br><span class="line">            jvmTarget = <span class="string">&quot;11&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tasks.withType&lt;Test&gt; &#123;</span><br><span class="line">        useJUnitPlatform()</span><br><span class="line">    &#125; --&gt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>未完成。。。。</p>
<p><a target="_blank" rel="noopener" href="https://docs.gradle.org/current/userguide/kotlin_dsl.html#sec:multi_project_builds">https://docs.gradle.org/current/userguide/kotlin_dsl.html#sec:multi_project_builds</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>李志强
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/08/11/springboot-gradle-module-2/" title="SpringBoot+Gradle多模块项目配置（二）">http://example.com/2021/08/11/springboot-gradle-module-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/11/front-end/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/11/%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%B9%E8%B1%A1/" rel="next" title="什么是对象">
                  什么是对象 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李志强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
